adapter speed     10000
adapter driver    ftdi

ftdi_device_desc "Dual RS232-HS"
ftdi_vid_pid 0x0403 0x6010

ftdi_layout_init 0x0008 0x001b
ftdi_layout_signal nSRST -oe 0x0020 -data 0x0020

#Reset Stretcher logic on FE310 is ~1 second long
#This doesn't apply if you use
# ftdi_set_signal, but still good to document
#adapter_nsrst_delay 1500

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x10e31913

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

riscv wuqi_logo on
$_TARGETNAME configure -work-area-phys 0x80000000 -work-area-size 10000 -work-area-backup 1

#flash bank onboard_spi_flash fespi 0x20000000 0 0 0 $_TARGETNAME
init
riscv dmi_read 0x37
riscv dmi_read 0x38
riscv dmi_read 0x39
riscv dmi_read 0x3a
riscv dmi_read 0x3b
riscv dmi_read 0x3c
riscv dmi_read 0x3d
riscv dmi_read 0x3e
riscv dmi_read 0x3f
#debug_level 3
#riscv set_prefer_sba on
#reset -- This type of reset is not implemented yet
if {[ info exists pulse_srst]} {
  ftdi_set_signal nSRST 0
  ftdi_set_signal nSRST z
  #Wait for the reset stretcher
  #It will work without this, but
  #will incur lots of delays for later commands.
  sleep 1500
}	
halt
#flash protect 0 64 last off

# check debug log
#debug_level 3
riscv wuqi_test on
riscv wuqi_test off
